<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
margin: 0;
font-family: 'Poppins', sans-serif;
background-color: #f4f6f7;
color: #2c3e50;
}
/* HEADER */
header {
background: linear-gradient(135deg, #3498db, #2ecc71);
color: white;
text-align: center;
padding: 40px 0;
box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
/* NAVBAR */
nav {
display: flex;
justify-content: center;
background-color: #2c3e50;
padding: 15px;
}
nav a {
color: white;
margin: 0 15px;
text-decoration: none;
font-weight: bold;
}
nav a:hover {
color: #f1c40f;
}
/* ABOUT */
.about {
text-align: center;
margin: 40px auto;
width: 80%;
}
/* PROJECTS */
.projects {
text-align: center;
padding: 20px;
}
.card {
display: inline-block;
width: 250px;
height: 150px;
background-color: #fff;
margin: 10px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
line-height: 150px;
transition: 0.4s;
}
.card:hover {
transform: scale(1.05);
box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}
/* FOOTER */
footer {
text-align: center;
background-color: #2c3e50;
color: white;
padding: 15px;
margin-top: 30px;
}
    </style>
</head>
<body>
    <html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio  Aliyev Xasan</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1Aliyev Xasan></h1>
<p>Dasturchi | Frontend & Backend Developer</p>
</header>
<nav>
<a href="#">Bosh sahifa</a>
<a href="#">Loyihalar</a>
<a href="#">Aloqa</a>
</nav>
<main>
<section class="about">
<h2Men haqimda></h2>
<p>Men Denovdanman. Dasturlashni yaxshi ko‘raman va web dasturchi b
o‘lish uchun CSS3ʼni o‘rganayapman.</p>
</section>
<section class="projects">
<h2Loyihalarim></h2>
<div class="card">Uy Savdosi CRM</div>
<div class="card">Virtual Muzey</div>
<div class="card">Kichkina Tomosha></div>
</section>
</main>
<footer>
<p>&copy; 2025 Ishmamatov Javohirbek | ohunboboyev  </p>
</footer>
</body>
    </html>
</body>
</html>